_Dataframes_

In [1]:
import pandas as pd
import numpy as np

# A dataframe has a row and a column index

my_portfolio = {
    "stock_name": ["Alphabet", "Facebook", "Apple", "Tesla", "Infosys"],
    "quantity_owned": [1564, 6546, 5464, 6513, 4155],
    "average_buy_price": ["$950", "$160", "$120", "$270", "$15"]
}

# We have passed the 'data' argument in the dataframe constructor
my_portfolio_frame = pd.DataFrame(my_portfolio)

my_portfolio_frame

  stock_name  quantity_owned average_buy_price
0   Alphabet            1564              $950
1   Facebook            6546              $160
2      Apple            5464              $120
3      Tesla            6513              $270
4    Infosys            4155               $15

In [2]:
ordinals = ["first", "second", "third", "fourth", "fifth"]  # list

# Please notice that we have not kept index as default i.e.'none'
my_portfolio_frame = pd.DataFrame(my_portfolio, index=ordinals)

my_portfolio_frame

       stock_name  quantity_owned average_buy_price
first    Alphabet            1564              $950
second   Facebook            6546              $160
third       Apple            5464              $120
fourth      Tesla            6513              $270
fifth     Infosys            4155               $15

In [3]:
# you can define the order of columns using the parameter columns=[] in the construction statement

my_portfolio_frame = pd.DataFrame(my_portfolio, columns=[
                                  "stock_name", "quantity_owned", "average_buy_price"], index=ordinals)

my_portfolio_frame

       stock_name  quantity_owned average_buy_price
first    Alphabet            1564              $950
second   Facebook            6546              $160
third       Apple            5464              $120
fourth      Tesla            6513              $270
fifth     Infosys            4155               $15

In [4]:
my_portfolio_frame = pd.DataFrame(my_portfolio,
                                  columns=["quantity_owned",
                                           "average_buy_price"],
                                  index=my_portfolio["stock_name"])

my_portfolio_frame

          quantity_owned average_buy_price
Alphabet            1564              $950
Facebook            6546              $160
Apple               5464              $120
Tesla               6513              $270
Infosys             4155               $15

In [5]:
print(my_portfolio_frame["quantity_owned"])

Alphabet    1564
Facebook    6546
Apple       5464
Tesla       6513
Infosys     4155
Name: quantity_owned, dtype: int64

In [7]:
# Loading data using CSV file
import numpy as np
import pandas as pd

infy = pd.read_csv('infy_data.csv')
infy

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,CLOSE,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,17-Feb-2021,EQ,1290.40,1294.50,1275.00,1290.40,1280.50,1281.30,1283.76,1392.8,509.25,4575741,"5,874,133,583.20",142040
1,16-Feb-2021,EQ,1314.00,1319.75,1286.00,1309.65,1294.50,1290.40,1298.05,1392.8,509.25,6896421,"8,951,918,993.70",285705
2,15-Feb-2021,EQ,1320.00,1328.40,1307.10,1309.80,1312.00,1309.65,1317.42,1392.8,509.25,4363513,"5,748,561,879.95",143342
3,12-Feb-2021,EQ,1305.00,1323.75,1301.55,1292.65,1312.00,1309.80,1312.31,1392.8,509.25,5797875,"7,608,600,802.80",142747
4,11-Feb-2021,EQ,1289.00,1296.00,1283.05,1296.50,1292.20,1292.65,1289.54,1392.8,509.25,4673317,"6,026,438,862.70",128045
5,10-Feb-2021,EQ,1295.80,1304.35,1283.60,1305.55,1297.00,1296.50,1293.40,1392.8,509.25,5951207,"7,697,265,667.60",175936
6,09-Feb-2021,EQ,1306.90,1332.00,1297.85,1303.55,1308.10,1305.55,1317.89,1392.8,509.25,7965949,"10,498,269,840.10",168139
7,08-Feb-2021,EQ,1285.50,1310.00,1275.50,1272.10,1310.00,1303.55,1292.02,1392.8,509.25,6921922,"8,943,252,910.40",198135
8,05-Feb-2021,EQ,1286.40,1288.75,1262.00,1279.35,1273.00,1272.10,1270.01,1392.8,509.25,5477481,"6,956,468,417.35",176339
9,04-Feb-2021,EQ,1285.00,1293.40,1272.05,1284.65,1278.50,1279.35,1281.04,1392.8,509.25,5032240,"6,446,486,331.45",148262
10,03-Feb-2021,EQ,1277.65,1304.00,1273.00,1271.25,1285.00,1284.65,1289.14,1392.8,509.25,8182968,"10,549,003,463.65",204774
11,02-Feb-2021,EQ,1280.00,1294.40,1263.60,1260.90,1275.50,1271.25,1275.19,1392.8,509.25,6892490,"8,789,223,156.80",168360
12,01-Feb-2021,EQ,1250.55,1277.95,1241.00,1239.05,1267.10,1260.90,1255.60,1392.8,509.25,8880279,"11,150,104,432.25",232672
13,29-Jan-2021,EQ,1286.25,1291.15,1231.00,1276.20,1250.00,1239.05,1253.29,1392.8,509.25,12183519,"15,269,437,394.85",268406
14,28-Jan-2021,EQ,1291.80,1296.45,1272.55,1301.00,1276.50,1276.20,1283.02,1392.8,509.25,4660690,"5,979,774,972.30",212130
15,27-Jan-2021,EQ,1319.60,1327.55,1285.10,1325.10,1300.50,1301.00,1308.99,1392.8,509.25,8133665,"10,646,861,260.40",285525
16,25-Jan-2021,EQ,1345.00,1347.90,1313.00,1340.85,1335.00,1325.10,1337.58,1392.8,509.25,6542611,"8,751,273,546.85",159466
17,22-Jan-2021,EQ,1327.00,1356.00,1326.55,1339.70,1336.00,1340.85,1344.65,1392.8,509.25,9646591,"12,971,261,022.25",188343
18,21-Jan-2021,EQ,1350.00,1361.05,1335.00,1339.45,1342.00,1339.70,1344.32,1392.8,509.25,6142421,"8,257,354,257.80",156050
19,20-Jan-2021,EQ,1320.55,1348.40,1320.55,1316.65,1338.85,1339.45,1338.37,1392.8,509.25,8225838,"11,009,221,845.75",195330
20,19-Jan-2021,EQ,1320.00,1331.00,1312.00,1312.05,1319.35,1316.65,1320.27,1392.8,509.25,5585744,"7,374,694,216.10",178275
21,18-Jan-2021,EQ,1338.00,1340.00,1306.00,1344.95,1311.00,1312.05,1320.52,1392.8,509.25,8861765,"11,702,148,822.35",230056

In [8]:
infy.head()

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,CLOSE,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,17-Feb-2021,EQ,1290.4,1294.50,1275.00,1290.40,1280.5,1281.30,1283.76,1392.8,509.25,4575741,"5,874,133,583.20",142040
1,16-Feb-2021,EQ,1314.0,1319.75,1286.00,1309.65,1294.5,1290.40,1298.05,1392.8,509.25,6896421,"8,951,918,993.70",285705
2,15-Feb-2021,EQ,1320.0,1328.40,1307.10,1309.80,1312.0,1309.65,1317.42,1392.8,509.25,4363513,"5,748,561,879.95",143342
3,12-Feb-2021,EQ,1305.0,1323.75,1301.55,1292.65,1312.0,1309.80,1312.31,1392.8,509.25,5797875,"7,608,600,802.80",142747
4,11-Feb-2021,EQ,1289.0,1296.00,1283.05,1296.50,1292.2,1292.65,1289.54,1392.8,509.25,4673317,"6,026,438,862.70",128045

In [9]:
infy.tail()

,Date,series,OPEN,HIGH,LOW,PREV. CLOSE,ltp,CLOSE,vwap,52W H,52W L,VOLUME,VALUE,No of trades
17,22-Jan-2021,EQ,1327.00,1356.00,1326.55,1339.70,1336.00,1340.85,1344.65,1392.8,509.25,9646591,"12,971,261,022.25",188343
18,21-Jan-2021,EQ,1350.00,1361.05,1335.00,1339.45,1342.00,1339.70,1344.32,1392.8,509.25,6142421,"8,257,354,257.80",156050
19,20-Jan-2021,EQ,1320.55,1348.40,1320.55,1316.65,1338.85,1339.45,1338.37,1392.8,509.25,8225838,"11,009,221,845.75",195330
20,19-Jan-2021,EQ,1320.00,1331.00,1312.00,1312.05,1319.35,1316.65,1320.27,1392.8,509.25,5585744,"7,374,694,216.10",178275
21,18-Jan-2021,EQ,1338.00,1340.00,1306.00,1344.95,1311.00,1312.05,1320.52,1392.8,509.25,8861765,"11,702,148,822.35",230056

In [10]:
# The axis=1 represents that we are considering columns while dropping.

infy_new = infy.drop(['PREV. CLOSE'], axis=1)

infy_new.head()

,Date,series,OPEN,HIGH,LOW,ltp,CLOSE,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,17-Feb-2021,EQ,1290.4,1294.50,1275.00,1280.5,1281.30,1283.76,1392.8,509.25,4575741,"5,874,133,583.20",142040
1,16-Feb-2021,EQ,1314.0,1319.75,1286.00,1294.5,1290.40,1298.05,1392.8,509.25,6896421,"8,951,918,993.70",285705
2,15-Feb-2021,EQ,1320.0,1328.40,1307.10,1312.0,1309.65,1317.42,1392.8,509.25,4363513,"5,748,561,879.95",143342
3,12-Feb-2021,EQ,1305.0,1323.75,1301.55,1312.0,1309.80,1312.31,1392.8,509.25,5797875,"7,608,600,802.80",142747
4,11-Feb-2021,EQ,1289.0,1296.00,1283.05,1292.2,1292.65,1289.54,1392.8,509.25,4673317,"6,026,438,862.70",128045

In [12]:
infy_new = infy_new.rename(columns={'OPEN': 'Open', 'CLOSE': 'Close'})

infy_new.head()

,Date,series,Open,HIGH,LOW,ltp,Close,vwap,52W H,52W L,VOLUME,VALUE,No of trades
0,17-Feb-2021,EQ,1290.4,1294.50,1275.00,1280.5,1281.30,1283.76,1392.8,509.25,4575741,"5,874,133,583.20",142040
1,16-Feb-2021,EQ,1314.0,1319.75,1286.00,1294.5,1290.40,1298.05,1392.8,509.25,6896421,"8,951,918,993.70",285705
2,15-Feb-2021,EQ,1320.0,1328.40,1307.10,1312.0,1309.65,1317.42,1392.8,509.25,4363513,"5,748,561,879.95",143342
3,12-Feb-2021,EQ,1305.0,1323.75,1301.55,1312.0,1309.80,1312.31,1392.8,509.25,5797875,"7,608,600,802.80",142747
4,11-Feb-2021,EQ,1289.0,1296.00,1283.05,1292.2,1292.65,1289.54,1392.8,509.25,4673317,"6,026,438,862.70",128045

In [13]:
# Sorting dataframe in descending order

infy_new = infy_new.sort_values(by="Close", ascending=False)

# Prints top 20 values of closing prices in the given dataset
print(infy_new.head(20))

           Date series     Open     HIGH      LOW      ltp    Close     vwap  \
17  22-Jan-2021     EQ  1327.00  1356.00  1326.55  1336.00  1340.85  1344.65
18  21-Jan-2021     EQ  1350.00  1361.05  1335.00  1342.00  1339.70  1344.32
19  20-Jan-2021     EQ  1320.55  1348.40  1320.55  1338.85  1339.45  1338.37
16  25-Jan-2021     EQ  1345.00  1347.90  1313.00  1335.00  1325.10  1337.58
20  19-Jan-2021     EQ  1320.00  1331.00  1312.00  1319.35  1316.65  1320.27
21  18-Jan-2021     EQ  1338.00  1340.00  1306.00  1311.00  1312.05  1320.52
3   12-Feb-2021     EQ  1305.00  1323.75  1301.55  1312.00  1309.80  1312.31
2   15-Feb-2021     EQ  1320.00  1328.40  1307.10  1312.00  1309.65  1317.42
6   09-Feb-2021     EQ  1306.90  1332.00  1297.85  1308.10  1305.55  1317.89
7   08-Feb-2021     EQ  1285.50  1310.00  1275.50  1310.00  1303.55  1292.02
15  27-Jan-2021     EQ  1319.60  1327.55  1285.10  1300.50  1301.00  1308.99
5   10-Feb-2021     EQ  1295.80  1304.35  1283.60  1297.00  1296.50  1293.40
4   11-Feb-2021     EQ  1289.00  1296.00  1283.05  1292.20  1292.65  1289.54
1   16-Feb-2021     EQ  1314.00  1319.75  1286.00  1294.50  1290.40  1298.05
10  03-Feb-2021     EQ  1277.65  1304.00  1273.00  1285.00  1284.65  1289.14
0   17-Feb-2021     EQ  1290.40  1294.50  1275.00  1280.50  1281.30  1283.76
9   04-Feb-2021     EQ  1285.00  1293.40  1272.05  1278.50  1279.35  1281.04
14  28-Jan-2021     EQ  1291.80  1296.45  1272.55  1276.50  1276.20  1283.02
8   05-Feb-2021     EQ  1286.40  1288.75  1262.00  1273.00  1272.10  1270.01
11  02-Feb-2021     EQ  1280.00  1294.40  1263.60  1275.50  1271.25  1275.19

     52W H   52W L   VOLUME              VALUE  No of trades
17  1392.8  509.25  9646591  12,971,261,022.25        188343
18  1392.8  509.25  6142421   8,257,354,257.80        156050
19  1392.8  509.25  8225838  11,009,221,845.75        195330
16  1392.8  509.25  6542611   8,751,273,546.85        159466
20  1392.8  509.25  5585744   7,374,694,216.10        178275
21  1392.8  509.25  8861765  11,702,148,822.35        230056
3   1392.8  509.25  5797875   7,608,600,802.80        142747
2   1392.8  509.25  4363513   5,748,561,879.95        143342
6   1392.8  509.25  7965949  10,498,269,840.10        168139
7   1392.8  509.25  6921922   8,943,252,910.40        198135
15  1392.8  509.25  8133665  10,646,861,260.40        285525
5   1392.8  509.25  5951207   7,697,265,667.60        175936
4   1392.8  509.25  4673317   6,026,438,862.70        128045
1   1392.8  509.25  6896421   8,951,918,993.70        285705
10  1392.8  509.25  8182968  10,549,003,463.65        204774
0   1392.8  509.25  4575741   5,874,133,583.20        142040
9   1392.8  509.25  5032240   6,446,486,331.45        148262
14  1392.8  509.25  4660690   5,979,774,972.30        212130
8   1392.8  509.25  5477481   6,956,468,417.35        176339
11  1392.8  509.25  6892490   8,789,223,156.80        168360

In [14]:
# Create a customized dataframe with random numbers between 50k to 120k.
import numpy as np
names = ['Jay', 'Varun', 'Devang', 'Ishan', 'Vibhu']

months = ["January", "February", "March",
          "April", "May", "June",
          "July", "August", "September",
          "October", "November", "December"]

df = pd.DataFrame(np.random.randn(12, 5)*10000, columns=names, index=months)

df.head(5)

                  Jay         Varun       Devang         Ishan         Vibhu
January  -1809.722315  10724.609424  1549.949973   6106.999406   -416.947539
February  4595.454836 -11785.479990 -6561.480255   8923.943551  -2074.799211
March    -5441.533173  12049.123055 -3682.251631  -4679.433441  -6159.759517
April     4912.619600  13653.792160   908.512856 -13322.144595 -18752.183695
May      -7582.364491  31862.314213 -7092.694527  -8541.405502  13322.358128